This typeface is what I like to call Distro-Ware.
Which means you can do whatever ya want with the type-
face with the sole exception or re-selling it.
   Use however ya wish on as many computers as ya wish
and give it to as many people as ya wish  =)
   If you would like to include this font on your website
as a give-away feel free, as long as this documentation 
reamains with the font! A Link back to my website listed
below would be nice also =)  thanks!

regards,
WolfBainX
V.T.C.
Vigilante Typeface Corporation
http://members.xoom.com/wolfbainx
email- Wolfbainx@aol.com
All comments,suggestions, flames enthusiastically welcomed!